                         precision    recall  f1-score   support

                 Normal       0.62      0.94      0.74      4315
               Asystole       0.00      0.00      0.00       207
Ventricular_Flutter_Fib       0.00      0.00      0.00        57
            Tachycardia       0.40      0.10      0.16      2077
            Bradycardia       0.00      0.00      0.00       432

               accuracy                           0.60      7088
              macro avg       0.20      0.21      0.18      7088
           weighted avg       0.49      0.60      0.50      7088
